[00:02.43] 擦り傷だらけの昨日を繰り返して
[00:08.78] 僕らは拓く 希望の明日を
[00:14.78] 
[00:25.54] このちっぽけな両手に
[00:28.59] 何が残ってるだろう
[00:31.72] 仰いだ声は空へ散っていった
[00:38.22] 
[00:38.14] 手に入れた現実は燻んでて
[00:41.68] 目の前が見えなくなっても
[00:44.75] 一緒なら長く続くこの道を
[00:47.83] 進んで行ける
[00:50.83] 
[00:52.03] 埃にまみれた絆を繋いでく
[00:58.18] 過去と未来 背中合わせの僕らは
[01:04.75] 間違いだらけの答えを繰り返して
[01:10.95] 光を求め手を伸ばすよ 何度だって
[01:18.95] 
[01:30.97] 迷い戸惑う指で
[01:34.12] 何を求めるのだろう
[01:37.21] 千切れそうな雲を見上げ佇んでた
[01:44.71] 
[01:43.71] 一歩ずつ歩み始めた道に
[01:47.14] 残る足跡と軌跡が
[01:50.16] 例え雨に濡れ消えたとしても
[01:53.42] 進んで行こう
[01:56.42] 
[01:57.52] 忘れかけていた言葉を紡いでく
[02:03.73] 過去と未来 縺れたままの僕らは
[02:10.21] 振り返ることも許して貰えなくて
[02:16.57] 祈りを抱いて共にゆくよ どこまででも
[02:25.57] 
[02:36.42] 僕らの目に映る色は
[02:39.43] 鮮やかなモノトーン
[02:42.73] 五線譜を探した音が
[02:45.78] 儚く揺らいだ
[02:48.85] 臆病な心さえも
[02:54.49] 隠しきれる理想を描いて
[03:00.84] 奏でるんだ
[03:16.49] 埃にまみれた絆が繋いだ
[03:22.97] 過去と未来 結び合わせた僕らは
[03:29.18] いつか探し出す答えに背を向けずに
[03:35.28] 光を掴み明日を超える 何度だって