[00:02.86] 擦り傷だらけの昨日を繰り返して
[00:08.57] 僕らは拓く 希望の明日を
[00:14.57] 
[00:25.25] このちっぽけな両手に
[00:28.46] 何が残ってるだろう
[00:31.92] 仰いだ声は空へ散っていった
[00:38.42] 
[00:38.19] 手に入れた現実は燻んでて
[00:41.53] 目の前が見えなくなっても
[00:44.55] 一緒なら長く続くこの道を
[00:47.94] 進んで行ける
[00:50.94] 
[00:51.98] 埃にまみれた絆を繋いでく
[00:58.03] 過去と未来 背中合わせの僕らは
[01:04.52] 間違いだらけの答えを繰り返して
[01:10.95] 光を求め手を伸ばすよ 何度だって
[01:18.95] 
[01:31.00] 迷い戸惑う指で
[01:34.08] 何を求めるのだろう
[01:37.47] 千切れそうな雲を見上げ佇んでた
[01:44.97] 
[01:43.92] 一歩ずつ歩み始めた道に
[01:46.93] 残る足跡と軌跡が
[01:50.02] 例え雨に濡れ消えたとしても
[01:53.11] 進んで行こう
[01:56.11] 
[01:57.19] 忘れかけていた言葉を紡いでく
[02:03.81] 過去と未来 縺れたままの僕らは
[02:10.03] 振り返ることも許して貰えなくて
[02:16.47] 祈りを抱いて共にゆくよ どこまででも
[02:25.47] 
[02:36.05] 僕らの目に映る色は
[02:39.52] 鮮やかなモノトーン
[02:42.82] 五線譜を探した音が
[02:45.88] 儚く揺らいだ
[02:48.89] 臆病な心さえも
[02:54.00] 隠しきれる理想を描いて
[03:00.43] 奏でるんだ
[03:15.96] 埃にまみれた絆が繋いだ
[03:22.06] 過去と未来 結び合わせた僕らは
[03:28.49] いつか探し出す答えに背を向けずに
[03:34.82] 光を掴み明日を超える 何度だって