[00:02.97] Surikizu darakeno kinō wo kurikaeshite
[00:08.91] Bokura wa hiraku kibō no ashita wo
[00:25.91] 
[00:25.06] Kono chippoke na ryōte ni
[00:28.88] Nani ga nokotteru darō
[00:31.99] Aoida koe wa sora e chitte itta
[00:38.07] Te ni haireta genjitsu wa ibundete
[00:41.90] Me no mae ga mienakunatte mo
[00:44.93] Issho nara nagaku tsuzuku kono michi wo
[00:47.91] Susunde ikeru
[00:51.91] Hokori ni mamireta kizuna wo tsunaideku
[00:58.08] Kako to mirai senakāwase no bokura wa
[01:04.90] Machigai darakeno kotae wo kurikaeshite
[01:11.05] Hikari wo motomete wo nobasu yo nani do datte
[01:33.55] 
[01:31.05] Mayoi tomadō yubi de
[01:34.05] Nani wo motomeru no darō
[01:37.15] Chigiri re sō na kumo wo miagetatazundeta
[01:43.98] Ippo zutsu ayumi hajimeta michi ni
[01:47.02] Nokoru ashiato to kiseki ga
[01:50.02] Tatoeame ni nurekieta to shite mo
[01:53.03] Susunde ikō
[01:57.08] Wasurekakete ita kotoba wo tsumuideku
[02:03.93] Kako to mirai motsureta mama no bokura wa
[02:10.00] Furikaeru koto mo yurushite moraenakute
[02:16.12] Inori wo idaite tomoni yuku yo doko made demo
[02:38.62] 
[02:36.03] Bokura no me ni utsuru iro wa
[02:39.18] Azayaka na monotōn
[02:42.97] Gosenfu wo sagashita oto ga
[02:45.95] Hakanaku yuraida
[02:48.99] Okubyō na kokoro sae mo
[02:54.03] Kakushi kireru risō wo egaite
[03:00.17] Kanaderu n da
[03:06.67] 
[03:15.96] Hokori ni mamireta kizuna ga tsunaida
[03:22.05] Kako to mirai musubi awaseta bokura wa
[03:28.83] Itsukasagashidasu kotae ni se wo mukezu ni
[03:34.95] Hikari wo tsukami ashita wo koeru nani do datte