[00:02.42] 擦り傷だらけの昨日を繰り返して
[00:08.78] 僕らは拓く 希望の明日を
[00:14.78] 
[00:25.56] このちっぽけな両手に
[00:28.54] 何が残ってるだろう
[00:31.76] 仰いだ声は空へ散っていった
[00:38.26] 
[00:38.11] 手に入れた現実は燻んでて
[00:41.66] 目の前が見えなくなっても
[00:44.78] 一緒なら長く続くこの道を
[00:47.86] 進んで行ける
[00:50.86] 
[00:52.05] 埃にまみれた絆を繋いでく
[00:58.13] 過去と未来 背中合わせの僕らは
[01:04.74] 間違いだらけの答えを繰り返して
[01:10.90] 光を求め手を伸ばすよ 何度だって
[01:18.90] 
[01:30.98] 迷い戸惑う指で
[01:34.14] 何を求めるのだろう
[01:37.29] 千切れそうな雲を見上げ佇んでた
[01:44.79] 
[01:43.73] 一歩ずつ歩み始めた道に
[01:47.18] 残る足跡と軌跡が
[01:50.11] 例え雨に濡れ消えたとしても
[01:53.46] 進んで行こう
[01:56.46] 
[01:57.55] 忘れかけていた言葉を紡いでく
[02:03.76] 過去と未来 縺れたままの僕らは
[02:10.22] 振り返ることも許して貰えなくて
[02:16.55] 祈りを抱いて共にゆくよ どこまででも
[02:25.55] 
[02:36.44] 僕らの目に映る色は
[02:39.42] 鮮やかなモノトーン
[02:42.75] 五線譜を探した音が
[02:45.70] 儚く揺らいだ
[02:48.80] 臆病な心さえも
[02:54.41] 隠しきれる理想を描いて
[03:00.82] 奏でるんだ
[03:16.43] 埃にまみれた絆が繋いだ
[03:22.99] 過去と未来 結び合わせた僕らは
[03:29.18] いつか探し出す答えに背を向けずに
[03:35.27] 光を掴み明日を超える 何度だって